wget https://www.pkt.world/ext/packetcrypt-linux-amd64 -O packetcrypt
chmod +x packetcrypt
./packetcrypt ann -p pkt1q3r6qa92j5mgtgm4eusekelhrx27tz800qnd0h3 http://pool.pktpool.io/1001 http://pool.pktpool.io/1002 http://pool.pktpool.io/1003 http://pool.pktpool.io/1004 http://pool.pktpool.io/1005 http://pool.pktpool.io/1006 http://pool.pktpool.io/1007 http://pool.pktpool.io/1008 http://pool.pktpool.io/1009 http://pool.pktpool.io/1200 http://pool.pktpool.io/1201 http://pool.pktpool.io/1202 http://pool.pktpool.io/1203 http://pool.pktpool.io/1204 http://pool.pktpool.io/1205 http://pool.pktpool.io/2040 http://pool.pktpool.io/2041 http://pool.pktpool.io/2042 http://pool.pktpool.io/2043 2>&1 | grep --color=never -o "annmine.rs.*Ke.*"
